<!DOCTYPE html>

<html>
<head> 
<title>SmartICT | Contact Us </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../index.html">SnT-ILNAS</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li ><a href="index.html">Home</a></li>
          <li ><a href="AboutUS.html">About Us</a></li>         
          <li><a href="#">News</a></li>
          <li class="active"><a href="ContactUS.html">Contact Us</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <div id="breadcrumb" class="hoc clear"> 
      <!-- ################################################################################################ -->
    
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
     

      <div id="comments">

       
      <!--  Send Email with content of form to myself
      <h2>Leave us a Message</h2>
        <form method="POST" action="http://formspree.io/nader.nsamir@gmail.com">
          <div class="one_third first">
            <label for="name">Name <span>*</span></label>
            <input type="text" name="name" id="name" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="email">E-mail <span>*</span></label>
            <input type="email" name="email" id="email" value="" size="22" required>
          </div>
          
          <div class="block clear">
            <label for="comment">Your Message</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
            <input type="text" name="_gotcha" style="display:none" />
          </div>
          <div> 
            <button type="submit">Submit</button>
          </div>
        </form> -->
     
<script src="layout/scripts/jquery.min.js"></script>
                <script type="text/javascript">var submitted=false;</script>
                <script type="text/javascript">
                  $('#gform').on('submit', function(e) {
                  $('#gform *').fadeOut(2000);
                  $('#gform').prepend('Your submission is being processed...');
                  });
               </script>

              

        <!-- Fills our a google form-->
          <h2>Leave us a Message</h2>


             


            <form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSfjZQo_JLyaCE4nHaREX20YvY9Hv2jivXjoaEhnkx1RLXouLg/formResponse?" target="hidden_iframe" onsubmit="submitted=true;">


        <!-- First name:<br>-->
            <div class="one_third first">
              <label for="name">Name <span>*</span></label>
              <input type="text" name="entry.1662876046" id="entry.1662876046" value="" size="22" required>
            </div>
            <div class="one_third">
        <!--Last name:<br>-->
              <label for="email">E-mail <span>*</span></label>
              <input type="email" name="entry.1569658140" id="entry.1569658140" value="" size="22" required>
           </div>
            <div class="block clear">
              <label for="comment">Your Message <span>*</span></label>
              <textarea name="entry.45291006" id="entry.45291006" cols="25" rows="15"></textarea>
  

             

              <input type="submit" value="Submit">
            </div>


    

            </form>

            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>

      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
  
    <div class="nospace linklist contact">
     
      <ul class="linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Maison du Nombre, 6 Avenue de la Fonte, L-4364 Esch-sur-Alzette
          </address>
      
        <li><i class="fa fa-link"></i> securityandtrust.lu</li>
        <li><i class="fa fa-link"></i> portail-qualite.public.lu</li>
      </ul>
    </div>
  
   
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="center">Copyright &copy; 2017 - All Rights Reserved - <a href="#">SmartICT</a></p>

    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>

<script src="layout/scripts/jquery.min.js"></script>
                <script type="text/javascript">var submitted=false;</script>
                <script type="text/javascript">
                  $('#gform').on('submit', function(e) {
                  $('#gform *').fadeOut(2000);
                  $('#gform').prepend('Your submission is being processed...');
                  });
               </script>
               
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

 

</body>
</html>